GET http://localhost:8080/api/customers/list

###

POST http://localhost:8080/api/customers
Content-Type: application/json

{
    "firstName": "Max",
    "lastName": "Mustermann",
    "email": "max.mustermann@example.com",
    "phoneNumber": "0123456789"
}

###

GET http://localhost:8080/api/vehicles/list

###

GET http://localhost:8080/api/bookings/1

###

GET http://localhost:8080/api/bookings/summaries

###

POST http://localhost:8080/api/bookings
Content-Type: application/json

{
    "customerId": 1,
    "vehicleId": 5,
    "startDate": "2025-04-10T09:00:00Z",
    "endDate": "2025-04-12T10:00:00Z"
}

###

PATCH http://localhost:8080/api/bookings/update/1
Content-Type: application/json

{
    "startDate": "2025-04-11T10:00:00Z",
    "endDate": "2025-04-13T12:00:00Z"
}

###

DELETE http://localhost:8080/api/bookings/remove/1
